# springwebsocketstudy

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xueliang/springwebsocketstudy/: Application.java
src/main/java/org/xueliang/springwebsocketstudy/websocket/: MyHandshakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html  index.html1
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
